# VITE_API_BASE_URL=https://api.aladdyn.io/api
VITE_API_BASE_URL=http://localhost:3001/api
VITE_GENIE_BACKEND_URL=https://geniealaddyn-production.up.railway.app
# VITE_GENIE_BACKEND_URL=http://localhost:3004VITE_API_URL=http://localhost:3001/api
RAZORPAY_KEY_ID=rzp_test_RZIhpEPWGHt45H
